# massTransit

customer/: customer.sln
customer/Customer.Application/: ApplicationServices.cs  Customer.Application.csproj
customer/Customer.Application/Consumers/: CustomerExistsConsumer.cs
customer/Customer.Application/Contracts/: CustomerExists.cs  CustomerExistsResponse.cs
customer/Customer.Application/DTOs/: IndividualCustomerDTO.cs  LegalCustomerDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
customer/Customer.Application/Features/CustomerIdValidation/: CheckCustomerExistenceCommand.cs  CheckCustomerExistenceCommandHandler.cs
customer/Customer.Application/Features/IndividualCustomer/Commands/: CreateIndividualCustomerCommand.cs  CreateIndividualCustomerCommandHandler.cs  DeleteIndividualCustomerCommand.cs  DeleteIndividualCustomerCommandHandler.cs  UpdateIndividualCustomerCommand.cs  UpdateIndividualCustomerCommandHandler.cs
customer/Customer.Application/Features/IndividualCustomer/Queries/: GetAllIndividualCustomersQuery.cs  GetAllIndividualCustomersQueryHandler.cs  GetIndividualCustomerByIdQuery.cs  GetIndividualCustomerByIdQueryHandler.cs  GetIndividualCustomersWithPaginationQuery.cs  GetIndividualCustomersWithPaginationQueryHandler.cs
customer/Customer.Application/Features/LegalCustomer/Commands/: CreateLegalCustomerCommand.cs  CreateLegalCustomerCommandHandler.cs  DeleteLegalCustomerCommand.cs  DeleteLegalCustomerCommandHandler.cs  UpdateLegalCustomerCommand.cs  UpdateLegalCustomerCommandHandler.cs
customer/Customer.Application/Features/LegalCustomer/Queries/: GetAllLegalCustomersQuery.cs  GetAllLegalCustomersQueryHandler.cs  GetLegalCustomerByIdQuery.cs  GetLegalCustomerByIdQueryHandler.cs  GetLegalCustomersWithPaginationQuery.cs  GetLegalCustomersWithPaginationQueryHandler.cs
customer/Customer.Application/Mapster/: MapsterConfig.cs
customer/Customer.Application/Validators/: CheckCustomerExistenceCommandValidator.cs  CreateIndividualCustomerCommandValidator.cs  CreateLegalCustomerCommandValidator.cs  DeleteIndividualCustomerCommandValidator.cs  DeleteLegalCustomerCommandValidator.cs  GetIndividualCustomerByIdQueryValidator.cs  GetIndividualCustomersWithPaginationQueryValidator.cs  GetLegalCustomerByIdQueryValidator.cs  GetLegalCustomersWithPaginationQueryValidator.cs  UpdateIndividualCustomerCommandValidator.cs  UpdateLegalCustomerCommandValidator.cs
customer/Customer.Domain/Entities/: BaseCustomer.cs  IndividualCustomer.cs  LegalCustomer.cs  Role.cs  User.cs  UserRole.cs
customer/Customer.Infrastracture/: Customer.Infrastracture.csproj
customer/Customer.Infrastracture/Data/: MyDbContext.cs
customer/Customer.Infrastracture/Migrations/: 20250125110111_1.Designer.cs  20250125110111_1.cs  20250208182412_11111.Designer.cs  20250208182412_11111.cs  20250212172453_FixMT.Designer.cs  20250212172453_FixMT.cs  MyDbContextModelSnapshot.cs
customer/Customer.Presentation/: Customer.Presentation.csproj  Customer.Presentation.http  Program.cs  appsettings.json
customer/Customer.Presentation/Controllers/: CustomerController.cs  IndividualCustomerController.cs  LegalCustomerController.cs
customer/Customer.Presentation/Properties/: launchSettings.json
customer/Customer.Presentation/Protos/: customer.proto
customer/Customer.Presentation/Services/: CustomerService.cs
transaction/: transaction.sln
transaction/Transaction.Application/: ApplicationServices.cs  Transaction.Application.csproj
transaction/Transaction.Application/Consumers/: CustomerExistsResponseConsumer.cs
transaction/Transaction.Application/Contracts/: CustomerExists.cs
transaction/Transaction.Application/DTOs/: RequestDTO.cs  TransactionDTO.cs
transaction/Transaction.Application/Extentions/: TimeoutExtensions.cs
transaction/Transaction.Application/Features/Request/Commands/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs  DeleteRequestCommand.cs  DeleteRequestCommandHandler.cs  UpdateRequestCommand.cs  (+1 more)
transaction/Transaction.Application/Mapster/: MapsterConfig.cs
transaction/Transaction.Application/Validators/: CreateRequestCommandValidator.cs  CreateTransactionCommandValidator.cs  DeleteRequestCommandValidator.cs  DeleteTransactionCommandValidator.cs  GetRequestByIdQueryValidator.cs  GetRequestsWithPaginationQueryValidator.cs  GetTransactionByIdQueryValidator.cs  GetTransactionsWithPaginationQueryValidator.cs  UpdateRequestCommandValidator.cs  UpdateTransactionCommandValidator.cs
transaction/Transaction.Domain/: Transaction.Domain.csproj
transaction/Transaction.Domain/Entities/: RequestEN.cs  TransactionEN.cs
transaction/Transaction.Infrastracture/: Transaction.Infrastracture.csproj
transaction/Transaction.Infrastracture/Data/: TransactionsDbContext.cs
transaction/Transaction.Infrastracture/GRPC/: GrpcCustomerService.cs
transaction/Transaction.Infrastracture/Migrations/: 20250122123234_1111.Designer.cs  20250122123234_1111.cs  20250122124029_1112.Designer.cs  20250122124029_1112.cs  20250125134630_1113.Designer.cs  20250125134630_1113.cs  20250208182247_1.Designer.cs  20250208182247_1.cs  20250212172543_FixMT.Designer.cs  20250212172543_FixMT.cs  TransactionsDbContextModelSnapshot.cs
transaction/Transaction.Infrastracture/Protos/: customer.proto
transaction/Transaction.Infrastracture/http/: CustomerService.cs  ICustomerService.cs
transaction/Transaction.Presentation/: Program.cs  Transaction.Presentation.csproj  Transaction.Presentation.http  appsettings.json
transaction/Transaction.Presentation/Controllers/: RequestController.cs  TransactionController.cs
transaction/Transaction.Presentation/Properties/: launchSettings.json
(+18 files in other folders)
